<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="learn.css">
</head>
<body>
    <div id="main">
        <div id="card1"></div>
        <div id="card2"></div>   
        <div id="glass"></div>
            <nav>
                <h5 id="Name">Sheryians Coding School</h5>
                <a href="">Home</a>
                <a href="">Courses</a>
                <a href="">Classroom</a>
                <a href="">Sign in</a>
           </nav>
    </div> 
</body>
</html> 